Date : 2024-06-21 13:13:23
Directory : d:\faculta\AN3Sem2\Licenta\Licenta
Total : 15 files,  3318 codes, 92 comments, 137 blanks, all 3547 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          3 |      2,378 |          0 |          2 |      2,380 |
| TypeScript         |         11 |        929 |          2 |        125 |      1,056 |
| JSON with Comments |          1 |         11 |         90 |         10 |        111 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                |         15 |      3,318 |         92 |        137 |      3,547 |
| . (Files)                                                        |          4 |      2,389 |         90 |         12 |      2,491 |
| src                                                              |         11 |        929 |          2 |        125 |      1,056 |
| src (Files)                                                      |          1 |         72 |          1 |          8 |         81 |
| src\db                                                           |          4 |        183 |          0 |         23 |        206 |
| src\routes                                                       |          4 |        630 |          1 |         89 |        720 |
| src\util                                                         |          2 |         44 |          0 |          5 |         49 |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                         | language           | code       | comment    | blank      | total      |
+------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| d:\faculta\AN3Sem2\Licenta\Licenta\nodemon.json                  | JSON               |          5 |          0 |          0 |          5 |
| d:\faculta\AN3Sem2\Licenta\Licenta\package-lock.json             | JSON               |      2,336 |          0 |          1 |      2,337 |
| d:\faculta\AN3Sem2\Licenta\Licenta\package.json                  | JSON               |         37 |          0 |          1 |         38 |
| d:\faculta\AN3Sem2\Licenta\Licenta\src\db\events.ts              | TypeScript         |         59 |          0 |          7 |         66 |
| d:\faculta\AN3Sem2\Licenta\Licenta\src\db\plangeri.ts            | TypeScript         |         37 |          0 |          3 |         40 |
| d:\faculta\AN3Sem2\Licenta\Licenta\src\db\requests.ts            | TypeScript         |         34 |          0 |          7 |         41 |
| d:\faculta\AN3Sem2\Licenta\Licenta\src\db\users.ts               | TypeScript         |         53 |          0 |          6 |         59 |
| d:\faculta\AN3Sem2\Licenta\Licenta\src\index.ts                  | TypeScript         |         72 |          1 |          8 |         81 |
| d:\faculta\AN3Sem2\Licenta\Licenta\src\routes\event-routes.ts    | TypeScript         |        264 |          1 |         29 |        294 |
| d:\faculta\AN3Sem2\Licenta\Licenta\src\routes\plangeri-routes.ts | TypeScript         |        129 |          0 |         18 |        147 |
| d:\faculta\AN3Sem2\Licenta\Licenta\src\routes\request-routes.ts  | TypeScript         |        130 |          0 |         19 |        149 |
| d:\faculta\AN3Sem2\Licenta\Licenta\src\routes\user-routes.ts     | TypeScript         |        107 |          0 |         23 |        130 |
| d:\faculta\AN3Sem2\Licenta\Licenta\src\util\constants.ts         | TypeScript         |          3 |          0 |          0 |          3 |
| d:\faculta\AN3Sem2\Licenta\Licenta\src\util\methods.ts           | TypeScript         |         41 |          0 |          5 |         46 |
| d:\faculta\AN3Sem2\Licenta\Licenta\tsconfig.json                 | JSON with Comments |         11 |         90 |         10 |        111 |
| Total                                                            |                    |      3,318 |         92 |        137 |      3,547 |
+------------------------------------------------------------------+--------------------+------------+------------+------------+------------+